<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/output.css">
    <style>
       *{
        margin:0;
        padding: 0;
        font-family:sans-serif , 'Poppins';
        box-sizing: border-box;
       }

       body{
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

       .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg , #00feba , #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
       }

       .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }

       .search input{
        border: 0;
        outline: 0;
        background: black;
        color: white;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
       }

        .search button{
            border: 0;
            outline: 0;
            background: black;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }       

        .search button img{
            width: 46px;
        }

        .weather-icon{
            width: 170px;
            margin-top: 30px;
            margin-left: 5.5rem;
        }

        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img{
            width: 40px;
            margin-right: 10px;
        }

        .humidity , .wind{
            font-size: 28px;
            margin-top: -6px;
        }

        .weather{
            display: none;
        }

        .error{
            text-align: left;
            margin-left: 10px;
            font-size: 20px;
            margin-top: 10px;
            display: none;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="./Assets/SearchBar.png" alt=""></button>
        </div>

        <div class="error">
            <p>Invalid City Name</p>
        </div>

        <div class="weather">
            <img src="./Assets/Clear.png" alt="" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">ahmedabad</h2>

            <div class="details">
                <div class="col">
                    <img src="./Assets/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="./Assets/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>